FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# VoiceReach

VoiceReach API will allow third party systems to run a VoiceReach dialer session, query dialer status and receive a connected call

## Sessions [/sessions]    

### List All Sessions [GET]

+ Response 200 (application/json)

        [
            {
                "id": "0f48b8ea-0253-4f1f-be5d-5787e32b34f9",
                "created_at": "2016-10-17T08:40:51.620Z",
                "started_at": "",
                "ended_at": "",
                "state": "not started",
                "instructions": "Use this script",
                "access_code": "123-456-789",
                "recording": "true",
                "call_back": "https://my.webapp.com",
                "call_back_events": ["queued","connecting","ringing","answered","transferred","completed"],
                "auto_repeat": "true",
                "caller_id_type": "fixed",
                "caller_id":["+14087555678"],
                "stats": {
                    "dial_attempts": 0,
                    "live_connects": 0,
                    "actual_usage_time": 0,
                    "average_talk_time": 0,
                    "average_wait_time": 0
                },
                "prospects": [
                    {
                        "id": "2c4acfd8-b7e5-4406-a0b9-73a3c4576f89",
                        "name": "Taylor Swift",
                        "title": "CEO",
                        "phone": [
                            {"number": "+14086795546"},
                            {
                                "number": "+14086795500",
                                "extension": "1234"
                            }
                        ],
                        "company": "Spotify",
                        "location": "Cupertino, CA"
                    }, {
                        "id": "12280339-9974-423b-98a3-684e80c25097",
                        "name": "Ozzy Olsbourne",
                        "title": "CFO",
                        "subject": "Call back with info",
                        "description": "Lorem ipsum ..."
                        "duedate": "2015-08-05T10:00:00.000Z",
                        "phone": [
                            {"number": "+12126795546"},
                            {
                                "number": "+12126795500"
                            }
                        ],
                        "company": "Garage Band",
                        "location": "Malibu, CA"
                    }, {
                        "id": "ba312f03-8d3d-4bbc-9513-3b273a1a7ae9",
                        "name": "John Grisham",
                        "title": "Vice President",
                        "phone": [
                            {"number": "+12097895546"},
                            {"number": "+12097895547"},
                            {"number": "+12097895548"}
                        ],
                        "company": "NSA",
                        "location": "Pentagon, Virgina"
                    }
                ]
            },
            {
                "id": "a740f9fa-3185-459e-a365-2ed685e023fd",
                "created_at": "2016-08-05T08:40:51.620Z",
                "started_at": "2016-10-17T09:30:00.000Z",
                "ended_at": "",
                "state": "running",
                "instructions": "Use this script",
                "access_code": "123-456-789",
                "recording": "false",
                "call_back": "",
                "call_back_events": [],
                "auto_repeat": "false",
                "caller_id_type": "random-select",
                "caller_id":["+14087555678", "+12087555678"],
                "stats": {
                    "dial_attempts": 1,
                    "live_connects": 1,
                    "actual_usage_time": 678,
                    "average_talk_time": 453,
                    "average_wait_time": 225
                },
                "prospects": [
                    {
                        "id": "2c4acfd8-b7e5-4406-a0b9-73a3c4576f89",
                        "name": "Taylor Swift",
                        "title": "CEO",
                        "phone": [
                            {"number": "+14086795546"},
                            {
                                "number": "+14086795500",
                                "extension": "1234"
                            }
                        ],
                        "company": "Spotify",
                        "location": "Cupertino, CA"
                    }, {
                        "id": "3b423a36-6078-463a-9e05-cf0c93e05c82",
                        "name": "Ozzy Olsbourne",
                        "title": "CFO",
                        "phone": [
                            {"number": "+12126795546"},
                            {
                                "number": "+12126795500",
                                "extension": "x1234"
                            }
                        ],
                        "company": "Garage Band",
                        "location": "Malibu, CA"
                    }, {
                        "id": "ba312f03-8d3d-4bbc-9513-3b273a1a7ae9",
                        "name": "John Grisham",
                        "title": "Vice President",
                        "phone": [
                            {"number": "+12097895546"},
                            {"number": "+12097895547"},
                            {"number": "+12097895548"}
                        ],
                        "company": "NSA",
                        "location": "Pentagon, Virgina"
                    }
                ],
                "interactions": [
                    {
                        "id": "a70e38fd-e97a-49d1-aa98-1de1dce8dae0",
                        "type": "live call navigator attempt",
                        "status": "completed",
                        "outcome": "live connect",
                        "started_at": "2016-10-17T09:31:08.030Z",
                        "ended_at": "2016-10-17T10:33:45.034Z",
                        "prospect_id": "2c4acfd8-b7e5-4406-a0b9-73a3c4576f89",
                        "name": "Taylor Swift",
                        "title": "CEO",
                        "phone": "+14086795546",
                        "company": "Spotify",
                        "location": "Cupertino, CA",
                    }
                ]
            },
            {
                "id": "c73a0c52-fd97-4d69-be08-1cef5b88da66",
                "created_at": "2015-08-05T08:40:51.620Z",
                "started_at": "2015-08-05T09:30:00.000Z",
                "ended_at": "2015-08-05T10:30:00.000Z",
                "state": "stopped",
                "instructions": "Use this script",
                "access_code": "123-456-789",
                "recording": "false",
                "call_back": "",
                "call_back_events": [],
                "auto_repeat": "false",
                "caller_id_type": "geo-select",
                "caller_id":["+14087555678", "+12087555678"],
                "stats": {
                    "dial_attempts": 3,
                    "live_connects": 1,
                    "actual_usage_time": 1678,
                    "average_talk_time": 453,
                    "average_wait_time": 225
                },
                "prospects": [
                    {
                        "id": "2c4acfd8-b7e5-4406-a0b9-73a3c4576f89",
                        "name": "Taylor Swift",
                        "title": "CEO",
                        "phone": [
                            {"number": "+14086795546"},
                            {
                                "number": "+14086795500",
                                "extension": "1234"
                            }
                        ],
                        "company": "Spotify",
                        "location": "Cupertino, CA"
                    }, {
                        "id": "12280339-9974-423b-98a3-684e80c25097",
                        "name": "Ozzy Olsbourne",
                        "title": "CFO",
                        "tasks": 
                            {
                                "subject": "Call back with info",
                                "description": "Lorem ipsum ..."
                                "duedate": "2015-08-05T10:00:00.000Z"
                            },
                        "phone": [
                            {"number": "+12126795546"},
                            {
                                "number": "+12126795500",
                                "extension": "x1234"
                            }
                        ],
                        "company": "Garage Band",
                        "location": "Malibu, CA"
                    }, {
                        "id": "ba312f03-8d3d-4bbc-9513-3b273a1a7ae9",
                        "name": "John Grisham",
                        "title": "Vice President",
                        "phone": [
                            {"number": "+12097895546"},
                            {"number": "+12097895547"},
                            {"number": "+12097895548"}
                        ],
                        "company": "NSA",
                        "location": "Pentagon, Virgina"
                    }
                ],
                "interactions": [
                    {
                        "id": "323cc917-32f2-4fb0-8f67-0459578cb892",
                        "type": "live call navigator attempt",
                        "status": "completed",
                        "outcome": "live connect",
                        "started_at": "2015-08-05T09:31:08.030Z",
                        "ended_at": "2015-08-05T10:33:45.034Z",
                        "prospect_id": "2c4acfd8-b7e5-4406-a0b9-73a3c4576f89",
                        "name": "Taylor Swift",
                        "title": "CEO",
                        "phone": "+14086795546",
                        "company": "Spotify",
                        "location": "Cupertino, CA",
                    }, {
                        "id": "49f7e246-f6e7-42c7-bf4f-efc8e53ea0ac",
                        "type": "live call navigator attempt",
                        "status": "completed",
                        "outcome": "no RPC",
                        "started_at": "2015-08-05T09:31:08.030Z",
                        "ended_at": "2015-08-05T10:33:45.034Z",
                        "prospect_id": "12280339-9974-423b-98a3-684e80c25097",
                        "name": "Ozzy Olsbourne",
                        "title": "CFO",
                        "subject": "Call back with info",
                        "description": "Lorem ipsum ..."
                        "duedate": "2015-08-05T10:00:00.000Z",
                        "phone": "+12126795546",
                        "company": "Garage Band",
                        "location": "Malibu, CA"
                    }, {
                        "id": "5a7badfc-7ed9-4940-8ad4-3b6bab056f31",
                        "type": "live call navigator attempt",
                        "status": "completed",
                        "outcome": "not in company",
                        "started_at": "2015-08-05T09:31:08.030Z",
                        "ended_at": "2015-08-05T10:33:45.034Z",
                        "prospect_id": "ba312f03-8d3d-4bbc-9513-3b273a1a7ae9",
                        "name": "John Grisham",
                        "title": "Vice President",
                        "phone": "+12097895548",
                        "company": "NSA",
                        "location": "Pentagon, Virgina"
                    }
                ]
            }
        ]

### Create a New Session [POST]

You may create your own session using this action. It takes a JSON
object containing session specifications.

+ Request (application/json)

        {
            "instructions": "Use this script",
            "recording": "true",
            "call_back": "https://my.webapp.com",
            "call_back_events": ["queued","connecting","ringing","answered","transferred","completed"],
            "auto_repeat": "true",
            "caller_id_type": "random-select",
            "caller_id":["+14087555678", "+12087555678"],
            "prospects": [
                    {
                        "id": "2c4acfd8-b7e5-4406-a0b9-73a3c4576f89",
                        "name": "Taylor Swift",
                        "title": "CEO",
                        "phone": [
                            {"number": "+14086795546"},
                            {
                                "number": "+14086795500",
                                "extension": "1234"
                            }
                        ],
                        "company": "Spotify",
                        "location": "Cupertino, CA"
                    }, {
                        "id": "12280339-9974-423b-98a3-684e80c25097",
                        "name": "Ozzy Olsbourne",
                        "title": "CFO",
                        "subject": "Call back with info",
                        "description": "Lorem ipsum ..."
                        "duedate": "2015-08-05T10:00:00.000Z",
                        "phone": [
                            {"number": "+12126795546"},
                            {
                                "number": "+12126795500",
                                "extension": "x1234"
                            }
                        ],
                        "company": "Garage Band",
                        "location": "Malibu, CA"
                    }, {
                        "id": "ba312f03-8d3d-4bbc-9513-3b273a1a7ae9",
                        "name": "John Grisham",
                        "title": "Vice President",
                        "phone": [
                            {"number": "+12097895546"},
                            {"number": "+12097895547"},
                            {"number": "+12097895548"}
                        ],
                        "company": "NSA",
                        "location": "Pentagon, Virgina"
                    }
                ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /sessions/0f48b8ea-0253-4f1f-be5d-5787e32b34f9

    + Body

            {
                "id": "0f48b8ea-0253-4f1f-be5d-5787e32b34f9",
                "created_at": "2016-10-17T08:40:51.620Z",
                "started_at": "",
                "ended_at": "",
                "state": "not started",
                "instructions": "Use this script",
                "access_code": "123-456-789",
                "recording": "true",
                "call_back": "https://my.webapp.com",
                "call_back_events": ["queued","connecting","ringing","answered","transferred","completed"],
                "auto_repeat": "true",
                "caller_id_type": "random-select",
                "caller_id":["+14087555678", "+12087555678"],
                "stats": {
                    "dial_attempts": 0,
                    "live_connects": 0,
                    "actual_usage_time": 0,
                    "average_talk_time": 0,
                    "average_wait_time": 0
                },
                "prospects": [
                    {
                        "id": "2c4acfd8-b7e5-4406-a0b9-73a3c4576f89",
                        "name": "Taylor Swift",
                        "title": "CEO",
                        "phone": [
                            {"number": "+14086795546"},
                            {
                                "number": "+14086795500",
                                "extension": "1234"
                            }
                        ],
                        "company": "Spotify",
                        "location": "Cupertino, CA"
                    }, {
                        "id": "12280339-9974-423b-98a3-684e80c25097",
                        "name": "Ozzy Olsbourne",
                        "title": "CFO",
                        "subject": "Call back with info",
                        "description": "Lorem ipsum ..."
                        "duedate": "2015-08-05T10:00:00.000Z",
                        "phone": [
                            {"number": "+12126795546"},
                            {
                                "number": "+12126795500",
                                "extension": "x1234"
                            }
                        ],
                        "company": "Garage Band",
                        "location": "Malibu, CA"
                    }, {
                        "id": "ba312f03-8d3d-4bbc-9513-3b273a1a7ae9",
                        "name": "John Grisham",
                        "title": "Vice President",
                        "phone": [
                            {"number": "+12097895546"},
                            {"number": "+12097895547"},
                            {"number": "+12097895548"}
                        ],
                        "company": "NSA",
                        "location": "Pentagon, Virgina"
                    }
                ]
            }

## Session Details [/sessions/{session_id}]

+ Parameters
    + session_id (GUID) - ID of the Session in the form of an GUID
    
### Get Session Details [GET]

+ Response 200 (application/json)

        [
            {
                "id": "0f48b8ea-0253-4f1f-be5d-5787e32b34f9",
                "created_at": "2016-10-17T08:40:51.620Z",
                "started_at": "",
                "ended_at": "",
                "state": "not started",
                "instructions": "Use this script",
                "access_code": "123-456-789",
                "recording": "true",
                "call_back": "https://my.webapp.com",
                "call_back_events": ["queued","connecting","ringing","answered","transferred","completed"],
                "auto_repeat": "true",
                "caller_id_type": "random-select",
                "caller_id":["+14087555678", "+12087555678"],
                "stats": {
                    "dial_attempts": 0,
                    "live_connects": 0,
                    "actual_usage_time": 0,
                    "average_talk_time": 0,
                    "average_wait_time": 0
                },
                "prospects": [
                    {
                        "id": "2c4acfd8-b7e5-4406-a0b9-73a3c4576f89",
                        "name": "Taylor Swift",
                        "title": "CEO",
                        "phone": [
                            {"number": "+14086795546"},
                            {
                                "number": "+14086795500",
                                "extension": "1234"
                            }
                        ],
                        "company": "Spotify",
                        "location": "Cupertino, CA"
                    }, {
                        "id": "12280339-9974-423b-98a3-684e80c25097",
                        "name": "Ozzy Olsbourne",
                        "title": "CFO",
                        "subject": "Call back with info",
                        "description": "Lorem ipsum ..."
                        "duedate": "2015-08-05T10:00:00.000Z",
                        "phone": [
                            {"number": "+12126795546"},
                            {
                                "number": "+12126795500",
                                "extension": "x1234",
                            }
                        ],
                        "company": "Garage Band",
                        "location": "Malibu, CA"
                    }, {
                        "id": "ba312f03-8d3d-4bbc-9513-3b273a1a7ae9",
                        "name": "John Grisham",
                        "title": "Vice President",
                        "phone": [
                            {"number": "+12097895546"},
                            {"number": "+12097895547"},
                            {"number": "+12097895548"}
                        ],
                        "company": "NSA",
                        "location": "Pentagon, Virgina"
                    }
                ]
            }
        ]

## Session Prospects [/sessions/{session_id}/prospects]

+ Parameters
    + session_id (GUID) - ID of the Session in the form of an GUID

### Add Prospects to a Session [POST]

+ Request (application/json)

        {
            "prospects": [
                    {
                        "id": "0f48b8ea-0253-4f1f-be5d-5787e32b34f9",
                        "name": "Taylor Swift",
                        "title": "CEO",
                        "phone": [
                            {"number": "+14086795546"},
                            {
                                "number": "+14086795500",
                                "extension": "1234"
                            }
                        ],
                        "company": "Spotify",
                        "location": "Cupertino, CA"
                    }, {
                        "id": "12280339-9974-423b-98a3-684e80c25097",
                        "name": "Ozzy Olsbourne",
                        "title": "CFO",
                        "subject": "Call back with info",
                        "description": "Lorem ipsum ..."
                        "duedate": "2015-08-05T10:00:00.000Z",
                        "phone": [
                            {"number": "+12126795546"},
                            {
                                "number": "+12126795500"
                            }
                        ],
                        "company": "Garage Band",
                        "location": "Malibu, CA"
                    }, {
                        "id": "ba312f03-8d3d-4bbc-9513-3b273a1a7ae9",
                        "name": "John Grisham",
                        "title": "Vice President",
                        "phone": [
                            {"number": "+12097895546"},
                            {"number": "+12097895547"},
                            {"number": "+12097895548"},
                        ],
                        "company": "NSA",
                        "location": "Pentagon, Virgina"
                    }
                ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /sessions/0f48b8ea-0253-4f1f-be5d-5787e32b34f9

    + Body

            {
                "id": "0f48b8ea-0253-4f1f-be5d-5787e32b34f9",
                "created_at": "2016-10-17T08:40:51.620Z",
                "started_at": "",
                "ended_at": "",
                "state": "not started",
                "instructions": "Use this script",
                "access_code": "123-456-789",
                "recording": "true",
                "call_back": "https://my.webapp.com",
                "call_back_events": ["queued","connecting","ringing","answered","transferred","completed"],
                "auto_repeat": "true",
                "stats": {
                    "dial_attempts": 0,
                    "live_connects": 0,
                    "actual_usage_time": 0,
                    "average_talk_time": 0,
                    "average_wait_time": 0
                },
                "prospects": [
                    {
                        "id": "2c4acfd8-b7e5-4406-a0b9-73a3c4576f89",
                        "name": "Taylor Swift",
                        "title": "CEO",
                        "phone": [
                            {"number": "+14086795546"},
                            {
                                "number": "+14086795500",
                                "extension": "1234"
                            }
                        ],
                        "company": "Spotify",
                        "location": "Cupertino, CA"
                    }, {
                        "id": "12280339-9974-423b-98a3-684e80c25097",
                        "name": "Ozzy Olsbourne",
                        "title": "CFO",
                        "subject": "Call back with info",
                        "description": "Lorem ipsum ..."
                        "duedate": "2015-08-05T10:00:00.000Z",
                        "phone": [
                            {"number": "+12126795546"},
                            {
                                "number": "+12126795500"
                            }
                        ],
                        "company": "Garage Band",
                        "location": "Malibu, CA"
                    }, {
                        "id": "ba312f03-8d3d-4bbc-9513-3b273a1a7ae9",
                        "name": "John Grisham",
                        "title": "Vice President",
                        "phone": [
                            {"number": "+12097895546"},
                            {"number": "+12097895547"},
                            {"number": "+12097895548"},
                        ],
                        "company": "NSA",
                        "location": "Pentagon, Virgina"
                    }
                ]
            }    
            

### Delete Prospects from a Session [DELETE]

+ Request (application/json)

        {
            "prospects": [
                    {
                        "id": "2c4acfd8-b7e5-4406-a0b9-73a3c4576f89",
                        "name": "Taylor Swift",
                        "title": "CEO",
                        "phone": [
                            {"number": "+14086795546"},
                            {
                                "number": "+14086795500",
                                "extension": "1234"
                            }
                        ],
                        "company": "Spotify",
                        "location": "Cupertino, CA"
                    }
                ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /sessions/15f1d496-02ed-47b4-88a7-ec56dc889571

    + Body

            {
                "id": "0f48b8ea-0253-4f1f-be5d-5787e32b34f9",
                "created_at": "2016-10-17T08:40:51.620Z",
                "started_at": "",
                "ended_at": "",
                "state": "not started",
                "instructions": "Use this script",
                "access_code": "123-456-789",
                "recording": "true",
                "call_back": "https://my.webapp.com",
                "call_back_events": ["queued","connecting","ringing","answered","transferred","completed"],
                "auto_repeat": "true",
                "stats": {
                    "dial_attempts": 0,
                    "live_connects": 0,
                    "actual_usage_time": 0,
                    "average_talk_time": 0,
                    "average_wait_time": 0
                },
                "prospects": [
                    {
                        "id": "12280339-9974-423b-98a3-684e80c25097",
                        "name": "Ozzy Olsbourne",
                        "title": "CFO",
                        "subject": "Call back with info",
                        "description": "Lorem ipsum ..."
                        "duedate": "2015-08-05T10:00:00.000Z",
                        "phone": [
                            {"number": "+12126795546"},
                            {
                                "number": "+12126795500"
                            }
                        ],
                        "company": "Garage Band",
                        "location": "Malibu, CA"
                    }, {
                        "id": "ba312f03-8d3d-4bbc-9513-3b273a1a7ae9",
                        "name": "John Grisham",
                        "title": "Vice President",
                        "phone": [
                            {"number": "+12097895546"},
                            {"number": "+12097895547"},
                            {"number": "+12097895548"},
                        ],
                        "company": "NSA",
                        "location": "Pentagon, Virgina"
                    }
                ]
            }

## Session Control [/sessions/{session_id}/control]

+ Parameters
    + session_id (GUID) - ID of the Session in the form of an GUID

### Start Session [POST]
+ Request (application/json)

        {
            "action": "start"
        }

+ Response 201 (application/json)

    + Headers

            Location: /sessions/0f48b8ea-0253-4f1f-be5d-5787e32b34f9/control/1

    + Body

            {
                "id": 1,
                "started_at": "2016-10-17T09:30:00.000Z",
                "ended_at": "",
                "state": "started"
            }

## Session Stop/Restart [/sessions/{session_id}/control/{control_id}]

+ Parameters
    + session_id (GUID) - ID of the Session in the form of an GUID
    + control_id (ID) - ID of the Session in the form of an integer

### Session Stop/Restart [PUT]

+ Request (application/json)

        {
            "action": "stop"
        }

+ Response 201 (application/json)

    + Headers

            Location: /sessions/0f48b8ea-0253-4f1f-be5d-5787e32b34f9/control/1

    + Body

            {
                "id": 1,
                "started_at": "2016-10-17T09:30:00.000Z",
                "ended_at": "2016-10-17T09:45:00.000Z",
                "state": "stopped"
            }

+ Request (application/json)

        {
            "action": "restart"
        }

+ Response 201 (application/json)

    + Headers

            Location: /sessions/0f48b8ea-0253-4f1f-be5d-5787e32b34f9/control/1

    + Body

            {
                "id": 1,
                "started_at": "2016-10-17T09:30:00.000Z",
                "ended_at": "2016-10-17T09:45:00.000Z",
                "state": "started"
            }


## Session Interactions [/sessions/{session_id}/interactions]

+ Parameters
    + session_id (GUID) - ID of the Session in the form of an GUID

### Get Interactions in a Session [GET]
+ Response 200 (application/json)

            [
                    {
                        "id": "323cc917-32f2-4fb0-8f67-0459578cb892",
                        "type": "live call navigator attempt",
                        "status": "completed",
                        "outcome": "no rpc",
                        "started_at": "2015-08-05T09:31:08.030Z",
                        "ended_at": "",
                        "prospect_id": "2c4acfd8-b7e5-4406-a0b9-73a3c4576f89",
                        "name": "Taylor Swift",
                        "title": "CEO",
                        "phone": "+14086795546",
                        "company": "Spotify",
                        "location": "Cupertino, CA",
                    }, {
                        "id": "49f7e246-f6e7-42c7-bf4f-efc8e53ea0ac",
                        "type": "live call navigator attempt",
                        "status": "connecting",
                        "outcome": "",
                        "started_at": "2015-08-05T09:31:08.030Z",
                        "ended_at": "",
                        "prospect_id": "12280339-9974-423b-98a3-684e80c25097",
                        "name": "Ozzy Olsbourne",
                        "title": "CFO",
                        "subject": "Call back with info",
                        "description": "Lorem ipsum ..."
                        "duedate": "2015-08-05T10:00:00.000Z",
                        "phone": "+12126795546",
                        "company": "Garage Band",
                        "location": "Malibu, CA"
                    }, {
                        "id": "5a7badfc-7ed9-4940-8ad4-3b6bab056f31",
                        "type": "live call navigator attempt",
                        "status": "answered",
                        "outcome": "",
                        "started_at": "2015-08-05T09:31:08.030Z",
                        "ended_at": "",
                        "prospect_id": "ba312f03-8d3d-4bbc-9513-3b273a1a7ae9",
                        "name": "John Grisham",
                        "title": "Vice President",
                        "phone": "+12097895548",
                        "company": "NSA",
                        "location": "Pentagon, Virgina"
                    }
            ]

## Interactions [/interactions]

### Get Interactions [GET]
+ Response 200 (application/json)

            [
                    {
                        "id": "323cc917-32f2-4fb0-8f67-0459578cb892",
                        "type": "live call navigator attempt",
                        "status": "completed",
                        "outcome": "no rpc",
                        "started_at": "2015-08-05T09:31:08.030Z",
                        "ended_at": "",
                        "prospect_id": "2c4acfd8-b7e5-4406-a0b9-73a3c4576f89",
                        "name": "Taylor Swift",
                        "title": "CEO",
                        "phone": "+14086795546",
                        "company": "Spotify",
                        "location": "Cupertino, CA",
                    }, {
                        "id": "49f7e246-f6e7-42c7-bf4f-efc8e53ea0ac",
                        "type": "live call navigator attempt",
                        "status": "connecting",
                        "outcome": "",
                        "started_at": "2015-08-05T09:31:08.030Z",
                        "ended_at": "",
                        "prospect_id": "12280339-9974-423b-98a3-684e80c25097",
                        "name": "Ozzy Olsbourne",
                        "title": "CFO",
                        "subject": "Call back with info",
                        "description": "Lorem ipsum ..."
                        "duedate": "2015-08-05T10:00:00.000Z",
                        "phone": "+12126795546",
                        "company": "Garage Band",
                        "location": "Malibu, CA"
                    }, {
                        "id": "5a7badfc-7ed9-4940-8ad4-3b6bab056f31",
                        "type": "live call navigator attempt",
                        "status": "answered",
                        "outcome": "",
                        "started_at": "2015-08-05T09:31:08.030Z",
                        "ended_at": "",
                        "prospect_id": "ba312f03-8d3d-4bbc-9513-3b273a1a7ae9",
                        "name": "John Grisham",
                        "title": "Vice President",
                        "phone": "+12097895548",
                        "company": "NSA",
                        "location": "Pentagon, Virgina"
                    }
            ]